{
  "mode": "sticky",
  "expand": "lg",
  "color": "dark",
  "colorSticky": "dark",
  "logoDark": "(img) logo-dark.png",
  "logoLight": "(img) logo-light.png",
  "container": "",
  "dividerLogo": true,
  "dividerButton": true,
  "hideBtn1": false,
  "hideBtn2": false,
  "hideCart": true,
  "hideSearchIcon": true,
  "class": ""
}
